\contentsline {section}{Introduction}{1}
\contentsline {section}{Field Functions}{2}
\contentsline {subsection}{\uppercase {fio\_close\_field}}{2}
\contentsline {subsubsection}{Parameters}{2}
\contentsline {subsubsection}{Description}{2}
\contentsline {subsection}{\uppercase {fio\_eval\_field}}{2}
\contentsline {subsubsection}{Parameters}{2}
\contentsline {subsubsection}{Description}{2}
\contentsline {subsection}{\uppercase {fio\_eval\_field\_deriv}}{3}
\contentsline {subsubsection}{Parameters}{3}
\contentsline {subsubsection}{Description}{3}
\contentsline {subsection}{\uppercase {fio\_get\_field}}{3}
\contentsline {subsubsection}{Parameters}{3}
\contentsline {paragraph}{Scalar Fields}{3}
\contentsline {paragraph}{Species-depdentent Scalar Fields}{3}
\contentsline {paragraph}{Vector Fields}{4}
\contentsline {paragraph}{Species-dependent Vector Fields}{4}
\contentsline {subsubsection}{Description}{4}
\contentsline {section}{Series Functions}{4}
\contentsline {subsection}{\uppercase {fio\_close\_series}}{4}
\contentsline {subsubsection}{Parameters}{4}
\contentsline {subsubsection}{Description}{4}
\contentsline {subsection}{\uppercase {fio\_eval\_series}}{4}
\contentsline {subsubsection}{Parameters}{5}
\contentsline {subsubsection}{Description}{5}
\contentsline {subsection}{\uppercase {fio\_get\_series}}{5}
\contentsline {subsubsection}{Parameters}{5}
\contentsline {subsubsection}{Description}{5}
\contentsline {subsection}{\uppercase {fio\_get\_series\_bounds}}{5}
\contentsline {subsubsection}{Parameters}{6}
\contentsline {subsubsection}{Description}{6}
\contentsline {section}{Source Functions}{6}
\contentsline {subsection}{\uppercase {fio\_close\_source}}{6}
\contentsline {subsubsection}{Parameters}{6}
\contentsline {subsubsection}{Description}{6}
\contentsline {subsection}{\uppercase {fio\_open\_source}}{6}
\contentsline {subsubsection}{Parameters}{6}
\contentsline {subsubsection}{Description}{7}
\contentsline {section}{Not Yet Documented}{7}
\contentsline {section}{Error Codes}{7}
