CC = cc
CXX = c++
#CFLAGS = -O3 -Minform=warn
CFLAGS = -O3 -fPIC

#F90 = mpif90
#F90FLAGS = -r8 -O3 -Minform=warn -fPIC
F90 = gfortran
F90FLAGS = -O2 -fdefault-real-8 -fPIC

LD = $(F90) -Mnomain
LDFLAGS = 

PYTHON = /u/meneghini/bin/python2.7
PYFLAGS = --compiler=unix

ARCH = ar cr

HDF5_LIBS = -L/u/ferraro/hdf5-1.8.6-linux-x86_64-shared/lib -lhdf5 -lz \
	-Wl,-rpath,/u/ferraro/hdf5-1.8.6-linux-x86_64-shared/lib 
HDF5_INCLUDE = -I/u/ferraro/hdf5-1.8.6-linux-x86_64-shared/include

INSTALL_DIR = /u/ferraro/bin

LIBS = -lgfortran

#LIBS = -L/opt/pgi/linux86-64/2010/lib \
#	-Wl,-rpath,/opt/pgi/linux86-64/2010/lib \
#	-lstdc++ -lgcc_eh -lstd -lC \
#	 -lpgc -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl 