# ====================================================================
# Required modules:
# -----------------
# intel
# openmpi
# hdf5-serial (parallel installation does not have shared libraries)
# acml (for lapack routines)
# python
# ====================================================================

CC = mpicc
CXX = mpicxx
CFLAGS = -O3 -qopt-report=0 -qopt-report-phase=vec -fPIC

F90 = mpif90
F90FLAGS = -O3 -r8 -qopt-report=0 -qopt-report-phase=vec -fPIC

LD = $(CXX)
LDFLAGS =

ARCH = ar cr
LDD = $(CXX) --shared

PYTHON = python

LAPACK = -L$(ACML_HOME)/ifort64/lib -lacml

HDF5_LIBS = -L$(HDF5_HOME)/lib -lhdf5 -Wl,-rpath,$(HDF5_HOME)/lib
HDF5_INCLUDE = -I$(HDF5_HOME)/include

LIBS = -lstdc++ -lifcore
