CC = mpicc
CXX = mpicxx
CFLAGS = -O3 -qopt-report=0 -qopt-report-phase=vec -fPIC -std=c++17 #-qopenmp

F90 = mpif90
F90FLAGS = -O3 -r8 -qopt-report=0 -qopt-report-phase=vec -fPIC

LD = $(CXX) #-qopenmp
LDFLAGS =

ARCH = ar cr
LDD = $(CXX) --shared

PYTHON = python3

LAPACK = -llapack

HDF5_LIBS = -L$(HDF5_HOME)/lib -lhdf5 -Wl,-rpath,$(HDF5_HOME)/lib
HDF5_INCLUDE = -I$(HDF5_HOME)/include
NETCDF_INCLUDE = -I$(NETCDF_C_HOME)/include
NETCDF_LIBS = -L$(NETCDF_C_HOME)/lib -lnetcdf

LIBS = -lstdc++ -lifcore
